{
  "extends": "zotero-types/entries/sandbox/",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noEmit": true
  },
  "include": [
    "src/sidebar/**/*.ts",
    "src/sidebar/**/*.tsx",
    "src/shared/**/*.ts",
    "src/synthesisWorkbenchI18n.ts",
    "packages/synthesis-contracts/src/**/*.ts"
  ]
}
